Bench Conv: Verifiable Method/Input image size/10
                        time:   [20.851 ms 20.857 ms 20.866 ms]
                        change: [-7.1393% -7.1094% -7.0726%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  9 (9.00%) high mild
  2 (2.00%) high severe
Bench Conv: Verifiable Method/Input image size/20
                        time:   [39.482 ms 39.492 ms 39.503 ms]
                        change: [-0.1422% -0.1067% -0.0688%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  2 (2.00%) high severe
Bench Conv: Verifiable Method/Input image size/30
                        time:   [50.107 ms 50.127 ms 50.153 ms]
                        change: [-0.4025% -0.3277% -0.2498%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe
Bench Conv: Verifiable Method/Input image size/40
                        time:   [64.696 ms 64.723 ms 64.751 ms]
                        change: [-0.3812% -0.2626% -0.1566%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Bench Conv: Verifiable Method/Input image size/50
                        time:   [70.819 ms 70.843 ms 70.867 ms]
                        change: [-0.8297% -0.5834% -0.3731%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Bench Conv: Verifiable Method/Input image size/60
                        time:   [85.448 ms 85.474 ms 85.501 ms]
                        change: [-0.2384% -0.1583% -0.0819%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Bench Conv: Verifiable Method/Input image size/70
                        time:   [95.056 ms 95.083 ms 95.108 ms]
                        change: [+0.2980% +0.3371% +0.3742%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Bench Conv: Verifiable Method/Input image size/80
                        time:   [114.90 ms 114.93 ms 114.96 ms]
                        change: [+0.2334% +0.2767% +0.3204%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Bench Conv: Verifiable Method/Input image size/90
                        time:   [125.61 ms 125.65 ms 125.71 ms]
                        change: [+0.0318% +0.0757% +0.1242%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Bench Conv: Verifiable Method/Input image size/100
                        time:   [154.85 ms 154.90 ms 154.95 ms]
                        change: [+0.2946% +0.3376% +0.3769%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
Bench Conv: Verifiable Method/Input image size/110
                        time:   [157.97 ms 158.02 ms 158.08 ms]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
